---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicecrm
  labels:
    app: servicecrm
spec:
  replicas: 1
  template:
    metadata:
      name: servicecrm
      labels:
        app: servicecrm
    spec:
      containers:
        - name: servicecrm
          image: registry.cn-shenzhen.aliyuncs.com/ebuy-cloud/ebuy-cloud:service-crm-1.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          env:
            - name: CLOUD_EUREKA_DEFAULTZONE
              value: "http://root:123456@cloudeureka.default/eureka/,http://root:123456@cloudeureka2.default/eureka/"
            - name: JASYPT_ENCRYPTOR_PASSWORD
              value: "l&id81!lw"
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
  selector:
    matchLabels:
      app: servicecrm


