# some-docs-in-2019

tristan/Pass平台/: README.MD  alertmanager.txt  grafana.ini  grafana.txt  istio.txt  mongo.txt  mysql.txt  oracle配置.txt  prometheus.yml  run.txt  初始化磁盘  测试文档.md  监控.txt  菜单目录
tristan/Pass平台/rule_files/: mysql_exporter.yml  node_exporter.yml
tristan/Pass平台/交付文档/: 自动化运维-项目管理分支-使用文档.md
tristan/Pass平台/交付文档/项目管理/部署/: 项目管理-部署-java.md
tristan/TIDB/: TIDB入门案例搭建.md  TIDB增量部署搭建.md  TIDB官方介绍.md  使用k8s搭建.md  数据同步-案例-2.md  数据同步-案例.md  数据同步.md  数据增量同步.md  数据库类型的数据不适合在Docker中跑的原因.md  跟进.txt
tristan/backup/: 使用samba实现团队文档保存.md
tristan/backup/avue前端快速crud组件使用/: avue前端快速crud组件使用.md
tristan/backup/avue前端快速crud组件使用/avue/: index.min.js
tristan/backup/docker-从入门到xxx/: docker-从入门到xxx.md
tristan/backup/ebuy-cloud部署/test-v1/: deploy.sh
tristan/backup/ebuy-cloud部署/test-v1/jenkins/: Jenkinsfile
tristan/backup/ebuy-cloud部署/test-v2/: RAEDME.txt  亿佰云-测试环境v2-对外使用文档.docx  使用搭建-v2.1.md  启动顺序.txt  微服务部署方案-v2.md  整体思路-v2.md
tristan/backup/ebuy-cloud部署/v3/: NFS搭建.md  git.txt  使用k8s运行服务.md  修复关于镜像命名和版本的问题.md  微服务部署方案-v3.md  微服务部署方案-开发环境-v3.md  搭建docker.md  搭建k8s.md
tristan/backup/ebuy-cloud部署/v3/dev/: settings.xml
tristan/backup/ebuy/erp同步数据到mrp/: 5、获取SKU的《交付周期表》.txt  ebuy同步数据.md  导数据.txt  计划系统19-3-1（数据来源）(2).docx
tristan/backup/ebuy/代码审查/: service-product.docx  产品系统数据迁移方案（初稿）20190310.doc
tristan/backup/kylin-从入门到xxx/: 搭建kylin.md
tristan/backup/springWebflux-从入门到xxx/: springWebflux-从入门到xxx.md
tristan/backup/vertx技术探寻/: vertx技术探寻.md
tristan/backup/分布式日志管理-从入门到xxx/: 分布式日志管理-从入门到xxx.md
tristan/backup/持续集成-从入门到xxx/: jenkins from svn build to docker registry & run in docker swarm.md  持续集成-从入门到xxx.md
tristan/backup/持续集成-从入门到xxx/ebuy-cloud-build-script/: start.bat  start.sh  stop.bat  stop.sh
tristan/backup/流程引擎-从入门到xxx/: ebuy-workflow-engine.postman_collection.json  flowable部署.txt  php端需要做的事情.txt  常规商品生产模型.bpmn20.xml  流程引擎-v1-接口描述文档.md  流程引擎-v1-模拟实验文档.md  流程引擎-从入门到xxx.md  流程引擎-总体整理文档.md
tristan/docker/: 修改主机名称.md  磁盘挂载.md
tristan/ebuy-cloud部署/test-v1/: settings.xml  测试环境部署方案-v1.md
tristan/ebuy-cloud部署/test-v1.1/: 测试环境部署方案-v1.1.md
tristan/ebuy-cloud部署/test-v2/: settings.xml  使用搭建-v2.md  微服务部署方案-v2.md  搭建-v2.md  日志采集分析.md  项目改造-v2.md
tristan/ebuy-cloud部署/test-v2/idea相关配置/: .cvsignore
tristan/ebuy-cloud部署/v3/: java端-devOps交付文档-v1.md  java端部署文档-v1.md  skywalking搭建.md  部署traefik-v1.7.md
tristan/ebuy-cloud部署/v3/otter+cannal/: JAVA布署配置实例和启动顺序.xlsx  Otter单向同步配置文档.docx  Otter安装文档.doc
tristan/ebuy-cloud部署/v3/v3.0/: NFS搭建.md  RAEDME.txt  微服务部署方案-v3.md  总体.md  搭建docker.md  搭建k8s.md  日志管理.md  项目模块规划升级-v3.md
tristan/ebuy-cloud部署/v3/v3.1/: NFS搭建.md  install-docker-18.06.3.ce-3.el7.sh  java 服务器 资源统计分析.md  如何配置kibana.md  搭建.md  服务认证网关.md  磁盘分析.md  网关负载均衡.md  资源监控.md
tristan/ebuy-cloud部署/v3/v3.2/: docker迁移和挂载磁盘.md  grafana集成dingding进行资源告警.txt  java 服务器 资源统计分析.md  初始化k8s.md  搭建.md  还原 docker宿主机.md
tristan/java部署/: settings.xml
tristan/java部署/service/parent/: .gitlab-ci.yml  Jenkinsfile  pom.xml
tristan/java部署/service/service/: build-docker.sh  pom.xml
tristan/java部署/springcloud组件/: .gitlab-ci.yml  Dockerfile  pom.xml
tristan/java部署/基础镜像/parent/base_image/: .gitlab-ci.yml  Dockerfile  init-centos.sh  install-jdk8.sh  install-ssr-client.sh
tristan/java部署/基础镜像/parent/master/: pom.xml
tristan/jenkins/: 代码审查.md
tristan/k8s/helm/test/tristan-demo/: Chart.yaml  values.yaml
tristan/k8s/helm/test/tristan-demo/templates/: configmap-0.yaml  configmap-1.yaml  configmap-2.yaml  configmap-3.yaml  configmap-4.yaml  configmap-5.yaml  configmap-6.yaml
tristan/pic/对外使用文档/: 如何使用xwiki.md
tristan/showdoc/: 搭建
tristan/中间件/数据库/: mysql
tristan/中间件/数据库/nosql/: mongo
tristan/中间件/消息队列/: kafka  rabbitmq
tristan/中间件/缓存/: redis
tristan/优化nfs服务器/: 优化nfs服务器.txt
tristan/使用skywalking/: php.md  php端集成skywalking.md  skywalking php agent.md  使用skywalking埋点日志.md
tristan/删除docker无用镜像/: 删除docker无用镜像.md
tristan/删除git历史提交记录/: 删除git历史提交记录.md
tristan/基于harbor搭建docker镜像仓库/: 基于harbor搭建docker镜像仓库.md  基于harbor设计系统层次.md
tristan/基于harbor搭建docker镜像仓库/自生成证书/: docker.yibainetworklocal.com.key  docker.yibainetworklocal.com.pem
tristan/搭建nginx/: 创建证书.md  搭建nginx.md
tristan/搭建团队wiki/: 搭建wiki.md
tristan/服务网格/: istio搭建  卸载  官方案例
tristan/服务网格/kubernetes/: docker安装  kubernetes搭建  rancher-cleanup.sh  主机隔离  安装helm  安装kubectl.md
tristan/服务网格/kubernetes/测试ingress/: mynginx.yml  测试
tristan/服务网格/kubernetes/网关/treafik/: rbac.yml  traefik.yml
tristan/服务网格/组件/: component-ingress.yaml  component-secret.yaml  istio-ingress.yaml
tristan/服务网格/网关/: 安装网关
tristan/服务网格/网关/traefik/: ingress-rbac.yaml  traefik.yml
tristan/桌面/: 数据架构分析.txt  般若波罗蜜多心经.doc  集群搭建--六节点.doc
tristan/桌面/流水线必备文件/jenkins ci/依赖型项目/: .gitlab-ci.yml
tristan/桌面/流水线必备文件/jenkins ci/部署型项目/ssr客户端/: .gitlab-ci.yml  Dockerfile  pom.xml.txt  startup.sh
tristan/桌面/流水线必备文件/jenkins ci/部署型项目/标准/: Dockerfile  build-docker.sh  startup.sh
tristan/桌面/流水线必备文件/nodejs-js/: Dockerfile  Jenkinsfile
tristan/桌面/流水线必备文件/php/: Dockerfile  Jenkinsfile  Jenkinsfile.sh
tristan/自动化运维平台/: 代码设计.txt  自动化运维平台交付文档.md  需求分析.txt
tristan/部署平台/: devOps交付文档-java-v1.md  基于gitlab的cicd-java.md  通过rest api 和k8s集群进行交互.txt
tristan/部署平台/java/: Dockerfile  Jenkinsfile  pom.xml
tristan/部署平台/nodejs/: Dockerfile  Jenkinsfile  Jenkinsfile.sh  README.md
tristan/部署平台/php/: READMD.md
