---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serviceelasticsearch
  labels:
    app: serviceelasticsearch
spec:
  replicas: 1
  template:
    metadata:
      name: serviceelasticsearch
      labels:
        app: serviceelasticsearch
    spec:
      containers:
        - name: serviceelasticsearch
          image: registry.cn-shenzhen.aliyuncs.com/ebuy-cloud/ebuy-cloud:service-elasticsearch-1.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          env:
            - name: CLOUD_EUREKA_DEFAULTZONE
              value: "http://root:123456@cloudeureka.default/eureka/,http://root:123456@cloudeureka2.default/eureka/"
            - name: JASYPT_ENCRYPTOR_PASSWORD
              value: "l&id81!lw"
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /data/ebuy-cloud-config/
              name: localconfig
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: localconfig
          hostPath:
            path: /data/ebuy-cloud-config/
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
  selector:
    matchLabels:
      app: serviceelasticsearch


