version=1.2-SNAPSHOT

ebuy.cloud.eureka.server=192.168.35.122
ebuy.cloud.eureka.port=9000

#xxljob
ebuy.xxljob.database=yibai_xxl_job
#db 服务主机
ebuy.xxljob.host=1z8580573g.51mypc.cn
#db端口
ebuy.xxljob.port=10170
ebuy.xxljob.username=ENC(wP2nLi2iMK3XBofrNhh8qWWZpQwNXaC1)
ebuy.xxljob.password=ENC(SETfbX2HzW3UAUTWazZXqB1xYhiT65Pi)

#
ebuy.xxljob.xxl.job.mail.host=smtp.xyz.cn
ebuy.xxljob.xxl.job.mail.port=25
ebuy.xxljob.xxl.job.mail.username=monitor@xyz.cn
ebuy.xxljob.xxl.job.mail.password=passw0rd
ebuy.xxljob.xxl.job.mail.sendNick=《任务调度平台》
ebuy.xxljob.xxl.job.mail.ssl=false

#
ebuy.xxljob.xxl.job.login.username=admin
ebuy.xxljob.xxl.job.login.password=123456

