ebuy.datasource.url=jdbc:mysql://120.79.41.24:3306/yibai_official?useUnicode=true&characterEncoding=UTF-8
ebuy.datasource.username=officialuser
ebuy.datasource.password=Official_@)!*@12
ebuy.file.domain=120.77.34.170
ebuy.file.savepath=

ebuy.encrypt.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALSGXJ1HwqY39Swk\
  QEWh+Ra8PcPPzEFLEJRf/fnEjaH7kWsiOUChIXD/4lZw3UD3I/zSnbGF8sLJAZut\
  wBNBDVCgSYOL8NKGdDkMBifykpMRm/KQrUm/ef/kIkaqVwnepEEluXtw0jRCkbtv\
  8aqwI3gzbOuwGAd70M+gmzwDFiMhAgMBAAECgYBw8HJ2r5N2fCG1uQRAzCHS+HfH\
  znQiET1RJnD1VuOpCIMkvGeHKIeMc3n9zGSPpU5teLLRglSrSifoZp55LUSPMLm2\
  uQ6Je+1hRpsDVRCMTbGLkAMV5wbiCHbwq8Y9dmmJj2wQYtdhWZ1nA8SSv+ZzMk5b\
  42vX2xZlL3c/tXXbtQJBAP5iJRQhsc68rEDFmv6E/2GeebNjQxDLmuK8Xb1NRp73\
  G2i9yMw+Vup50dNXyTAECg+kQLkM6wQDe5EVINdcGBMCQQC1rA6Mp8UjPdB2vCVh\
  q0d8utmG0/HgofAZ/6YdBAK+XK8zbFlIbXOuYJktvVkvGKyEMKzNUwf+wlgJ7T7c\
  pWZ7AkAM3AdF0kI70jve9l5UeYKze6BpWh48zh4hUiZm+G4WgSVokReCg7A/IDNk\
  PK7V945Oph4DfMywokBv4CKN4IDzAkAGp9wMmSTmyp/1iaUQ8/Z1gl7vypoE8cnb\
  Gfua+oejM8ATcTfAKIphbBaQj2xSBmRjn2jlSNJ1KeeRzYhNCx47AkEAw8qSR9cS\
  jDioNRRcozGMnw5/QlfJyA/qtai6esEMV0QVb278VuprHzxpndCDaOv2lclkvrFp\
  o8N4N+ZpY6mOvg==
