version=1.2-SNAPSHOT

ebuy.cloud.eureka.server=192.168.71.146
ebuy.cloud.eureka.port=9000

# Ʒ
ebuy.oa.database=yibai_oa
#该数据库用在245环境
ebuy.oa.host.test=192.168.71.136
ebuy.oa.port.test=3306
ebuy.oa.username.test=ENC(fdSp99jdGxgz61TYuuCg+lTgA4FJBfLJ)
ebuy.oa.password.test=ENC(6F2cllru1AV3Kf8tmvj87CQFfT6BiyMu)
# 更新数据库地址
ebuy.oa.host=192.168.71.136
ebuy.oa.port=3306
ebuy.oa.username=ENC(JZYHzQx0O/E8pGSz4BaPAZEo+Us2lyf1)
ebuy.oa.password=ENC(JZYHzQx0O/E8pGSz4BaPAZEo+Us2lyf1)