version=1.2-SNAPSHOT

ebuy.cloud.eureka.server=192.168.71.146
ebuy.cloud.eureka.port=9000

resources.locations1=classpath:ssl/spock.key
resources.locations2=classpath:ssl/spock.pem
resources.locations3=classpath:ssl/root-ca.pem

ebuy.elasticsearch.number=1
#ebuy.elasticsearch.host1=120.78.153.47
ebuy.elasticsearch.host1=192.168.71.246
ebuy.elasticsearch.host2=192.168.71.246
ebuy.elasticsearch.host3=192.168.71.246
ebuy.elasticsearch.port=9300

#ebuy.elasticsearch.cluster-name=yb-op
#ebuy.elasticsearch.ssl.transport.pemkey.password=DlI9eyEJi5L5
ebuy.elasticsearch.cluster-name=ebuy-cloud-cluster
ebuy.elasticsearch.ssl.transport.pemkey.password=3QgfFoYd8Ken
#ebuy.elasticsearch.ssl.transport.pemkey.password=ENC(CQ0hEjT/HB9INUxYoofIY1LX3kNA9xpQ)