version=1.2-SNAPSHOT

ebuy.cloud.eureka.server=192.168.71.146
ebuy.cloud.eureka.port=9000

# Ʒ
ebuy.product.database=yibai_prod_base
ebuy.product.host=192.168.71.173
ebuy.product.port=3306
ebuy.product.username=ENC(ibK+43E8mZd0PnM8kp14sT4oXVwTiof0)
ebuy.product.password=ENC(ibK+43E8mZd0PnM8kp14sT4oXVwTiof0)

#调用第三方接口(推送数据至物流系统)
ebuy.service-product.third.url=http://192.168.71.141:92/ordersys/services/PushProduct/receiveHwcProductInfo

#xxljob
### xxl-job admin address list：调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"。
xxl.job.admin.addresses=http://192.168.71.146:9988/xxl-job-admin

### xxl-job executor address：执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用。单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.appname=xxl-job-service-product
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job, access token：执行器通讯TOKEN，非空时启用
xxl.job.accessToken=

### xxl-job log path：执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job log retention days：执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
xxl.job.executor.logretentiondays=-1

