version=1.2-SNAPSHOT

ebuy.cloud.eureka.server=192.168.35.122
ebuy.cloud.eureka.port=9000

#mrp
ebuy.mrp.database1=yibai_mrp
ebuy.mrp.database2=yibai_mrp_java
#db 服务主机
ebuy.mrp.host1=47.107.45.23
ebuy.mrp.host2=1z8580573g.51mypc.cn
#db端口
ebuy.mrp.port1=3306
ebuy.mrp.port2=22203
ebuy.mrp.username1=ENC(hVNY+Z6nKClWHLZtmcu0uA==)
ebuy.mrp.password1=ENC(cyu0NONvNxuNOQ21oAp6Jh2MbQfYW/efiTlOKZko6dc=)
ebuy.mrp.username2=ENC(CteZAmpN+V69UAug51JTCw==)
ebuy.mrp.password2=ENC(kuMVI8KhJ96qvNBgTfXtRQ==)
