---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudgateway
  labels:
    app: cloudgateway
spec:
  replicas: 1
  template:
    metadata:
      name: cloudgateway
      labels:
        app: cloudgateway
    spec:
      nodeSelector:
        type: outer
      containers:
        - name: cloudgateway
          image: registry.cn-shenzhen.aliyuncs.com/ebuy-cloud/ebuy-cloud:cloud-gateway-0.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          env:
            - name: CLOUD_EUREKA_DEFAULTZONE
              value: "http://root:123456@cloudeureka.default/eureka/,http://root:123456@cloudeureka2.default/eureka/"
            - name: JASYPT_ENCRYPTOR_PASSWORD
              value: "l&id81!lw"
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
          ports:
            - containerPort: 5000
              hostPort: 5000
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
  selector:
    matchLabels:
      app: cloudgateway


