---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudconfig
  labels:
    app: cloudconfig
spec:
  replicas: 1
  template:
    metadata:
      name: cloudconfig
      labels:
        app: cloudconfig
    spec:
      nodeSelector:
        type: outer
      containers:
        - name: cloudconfig
          image: registry.cn-shenzhen.aliyuncs.com/ebuy-cloud/ebuy-cloud:cloud-config-0.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          env:
            - name: CLOUD_EUREKA_DEFAULTZONE
              value: "http://root:123456@cloudeureka.default/eureka/,http://root:123456@cloudeureka2.default/eureka/"
            - name: CLOUD_ZIPKIN_BASE_URL
              value: ""
            - name: CONFIG_GIT_URI
              value: "http://192.168.71.220/ebuy-cloud-test/ebuy-cloud-config.git"
            - name: CONFIG_GIT_USERNAME
              value: "ebuy-cloud-test-report"
            - name: CONFIG_GIT_PASSWORD
              value: "ebuy-cloud-test-report"
            - name: CONFIG_KAFKA_HOST
              value: "192.168.71.223"
            - name: CONFIG_KAFKA_PORT
              value: "9092"
            - name: CONFIG_ZK_PORT
              value: "2181"
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
  selector:
    matchLabels:
      app: cloudconfig


