---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudeureka
  labels:
    app: cloudeureka
spec:
  replicas: 1
  template:
    metadata:
      name: cloudeureka
      labels:
        app: cloudeureka
    spec:
      nodeSelector:
        type: outer
      containers:
        - name: cloudeureka
          image: registry.cn-shenzhen.aliyuncs.com/ebuy-cloud/ebuy-cloud:cloud-eureka-0.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          env:
            - name: EUREKA_USER_NAME
              value: "root"
            - name: EUREKA_USER_PASSWORD
              value: "123456"
            - name: CLOUD_EUREKA_DEFAULTZONE_OTHER
              value: "http://root:123456@cloudeureka2.default/eureka/"
            - name: CLOUD_ZIPKIN_BASE_URL
              value: ""
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
          ports:
            - containerPort: 9000
              hostPort: 9000
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
  selector:
    matchLabels:
      app: cloudeureka
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudeureka2
  labels:
    app: cloudeureka2
spec:
  replicas: 1
  template:
    metadata:
      name: cloudeureka2
      labels:
        app: cloudeureka2
    spec:
      containers:
        - name: cloudeureka2
          image: registry.cn-shenzhen.aliyuncs.com/ebuy-cloud/ebuy-cloud:cloud-eureka-0.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          env:
            - name: EUREKA_USER_NAME
              value: "root"
            - name: EUREKA_USER_PASSWORD
              value: "123456"
            - name: CLOUD_EUREKA_DEFAULTZONE_OTHER
              value: "http://root:123456@cloudeureka.default/eureka/"
            - name: CLOUD_ZIPKIN_BASE_URL
              value: ""
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
  selector:
    matchLabels:
      app: cloudeureka2

