---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serveroauth2
  labels:
    app: serveroauth2
spec:
  replicas: 1
  template:
    metadata:
      name: serveroauth2
      labels:
        app: serveroauth2
    spec:
      nodeSelector:
        type: outer
      containers:
        - name: serveroauth2
          image: registry.cn-shenzhen.aliyuncs.com/ebuy-cloud/ebuy-cloud:server-oauth2-0.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          env:
            - name: CLOUD_EUREKA_DEFAULTZONE
              value: "http://root:123456@cloudeureka.default/eureka/,http://root:123456@cloudeureka2.default/eureka/"
            - name: JASYPT_ENCRYPTOR_PASSWORD
              value: "l&id81!lw"
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
          ports:
            - containerPort: 9403
              hostPort: 9403
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
  selector:
    matchLabels:
      app: serveroauth2


