<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebuy.cloud.basics</groupId>
        <artifactId>cloud-basics</artifactId>
        <version>1.1-SNAPSHOT</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>com.ebuy.cloud.basic.alibaba.order</groupId>
    <artifactId>service-alibaba-order</artifactId>
    <name>service-alibaba-order</name>
    <description>service of alibaba order</description>

    <properties>
        <java.version>1.8</java.version>
        <cloud.server.start>com.ebuy.cloud.basic.alibaba.order.servicealibabaorder.ServiceAlibabaOrderApplication
        </cloud.server.start>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <!--<exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!-- 1688一键下单-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean-client-1.0.Jar</systemPath>
        </dependency>
        <!-- 商品信息查询-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean-product</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean-product-1.0.jar</systemPath>
        </dependency>
        <!-- 跨境订单创建  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean-cross-order</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean-cross-order-1.0.jar</systemPath>
        </dependency>
        <!--1688买家查看获得所有账期授信-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.48</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.java.biz</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.biz-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.java.biz-sources</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.biz-sources-1.1.0.jar</systemPath>
        </dependency>
        <!--结束1688买家查看获得所有账期授信-->
        <!--1688订单详情查看-买家视角-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.order</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.order-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.order-sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.order-sources-1.0.0.jar</systemPath>
        </dependency>
        <!--结束1688订单详情查看-买家视角-->
        <!--获取跨境宝支付的支付链接-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.cross.border.pay</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.cross.border.pay-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.cross.border.pay-sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.cross.border.pay-sources-1.0.0.jar
            </systemPath>
        </dependency>
        <!--结束获取跨境宝支付的支付链接-->
        <!--获取交易订单的物流信息-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.logistics.info</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.logistics.info-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.logistics.info-sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.logistics.info-sources-1.0.0.jar
            </systemPath>
        </dependency>
        <!--结束获取交易订单的物流信息-->
        <!--物流追踪信息-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.logistics.tracking</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.logistics.tracking-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.logistics.tracking-sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.logistics.tracking-sources-1.0.0.jar
            </systemPath>
        </dependency>
        <!--结束物流追踪信息-->
        <dependency>
            <groupId>com.ebuy.cloud.commons</groupId>
            <artifactId>commons-http</artifactId>
            <version>${ebuy-cloud.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--取消交易-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>trade-cancel</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/trade-cancel-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>trade-cancel-biz-sources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/trade-cancel-biz-sources-1.0.jar</systemPath>
        </dependency>
        <!--结束取消交易-->
        <!--采购订单确认收货-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>order-receiveGoods</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/order-receiveGoods-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>order-receiveGoods-biz-sources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/order-receiveGoods-biz-sources-1.0.jar</systemPath>
        </dependency>
        <!--结束采购订单确认收货-->
        <!--买家获取保存的收货地址信息列表-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>trade-receiveAddress</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/trade-receiveAddress-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>trade-receiveAddress-biz-sources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/trade-receiveAddress-biz-sources-1.0.jar</systemPath>
        </dependency>
        <!--结束买家获取保存的收货地址信息列表-->
        <!--创建订单预览-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.create.order.preview</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.create.order.preview-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.create.order.preview-sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.create.order.preview-sources-1.0.0.jar
            </systemPath>
        </dependency>
        <!--创建订单预览结束-->
        <!--获取订单详情-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.product.info</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.product.info-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.product.info-sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.product.info-sources-1.0.0.jar
            </systemPath>
        </dependency>
        <!--获取订单详情结束-->
        <!--将商品铺货-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.product.pushed</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.product.pushed-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.product.pushed-sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.product.pushed-sources-1.0.0.jar
            </systemPath>
        </dependency>
        <!--将商品铺货结束-->
        <!--获取供应商信息 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.account.agent.basic</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.account.agent.basic-1.0.0.jar</systemPath>
        </dependency>
        <!--批量添加子账号授权-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.java.auth</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.auth-1.0.0.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>ocean.client.java.auth.sources</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.auth.sources-1.0.0.jar</systemPath>-->
        <!--</dependency>-->
        <!--批量查询子账号授权-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.java.auth.list</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.auth.list-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.java.auth.list.sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.auth.list.sources-1.0.0.jar</systemPath>
        </dependency>
        <!--获取子账号列表-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.java.account.list</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.account.list-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>ocean.client.java.account.list.sources</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ocean.client.java.account.list.sources-1.0.0.jar</systemPath>
        </dependency>
        <!--消息订阅-->
        <dependency>
            <groupId>com.alibaba.aop</groupId>
            <artifactId>aop-sdk-message</artifactId>
            <version>0.9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/aop-sdk-message-0.9.0.jar</systemPath>
        </dependency>
        <!--okHttp请求-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>

    </dependencies>
	    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <name>${repository.name}</name>
            <url>${repository.url}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>${repository.id}</id>
            <name>${repository.name}</name>
            <url>${repository.url}</url>
        </repository>
    </repositories>
</project>
