---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xxljob
  labels:
    app: xxljob
spec:
  replicas: 1
  template:
    metadata:
      name: xxljob
      labels:
        app: xxljob
    spec:
      nodeSelector:
        type: outer
      containers:
        - name: xxljob
          image: xuxueli/xxl-job-admin:2.0.1
          imagePullPolicy: IfNotPresent
          env:
            - name: PARAMS
              value: "--spring.datasource.url=jdbc:mysql://192.168.71.219:3306/xxl-job?Unicode=true&characterEncoding=UTF-8 --spring.datasource.username=javaappuser --spring.datasource.password=javaappuser --spring.datasource.driver-class-name=com.mysql.jdbc.Driver"
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
          ports:
            - containerPort: 8080
              hostPort: 9988
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: Always
  selector:
    matchLabels:
      app: xxljob


