---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zipkin
  labels:
    app: zipkin
spec:
  replicas: 1
  template:
    metadata:
      name: zipkin
      labels:
        app: zipkin
    spec:
      nodeSelector:
        type: outer
      containers:
        - name: zipkin
          image: openzipkin/zipkin
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /etc/localtime
              name: localtime
          ports:
            - containerPort: 9411
              hostPort: 9411
          env:
            - name: STORAGE_TYPE
              value: "elasticsearch"
            - name: ES_HOSTS
              value: "192.168.71.223:9200"
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: Always
  selector:
    matchLabels:
      app: zipkin